<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Extensions\IOSNative\GameCenter\TBM\Templates\GK_TBM_Match.cs">
    <Files>
      <File FileName="Assets\Extensions\IOSNative\GameCenter\TBM\Templates\GK_TBM_Match.cs" Line="57" Column="1" />
      <File FileName="Assets\Script\Utilities\DietarySaveAndLoadData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LBS\LBSLoader.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>