<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ResultLayer.cs">
    <Files>
      <File FileName="Assets/CheckDownloader.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game5/Game5LevelController.cs" Line="41" Column="2" />
      <File FileName="Assets/CheckPageGlobal.cs" Line="1" Column="1" />
      <File FileName="Assets/ResultLayer.cs" Line="249" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>